# Postgres variables

POSTGRES_VERSION=latest
POSTGRES_PASSWORD=password
POSTGRES_DB=chainlink

# Chainlink variables

CHAINLINK_VERSION=1.10.0
DATABASE_URL=postgresql://<user>:<password>@postgres:5432/chainlink?sslmode=disable

ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=false

# needs a websocket eth connection
ETH_URL=wss://goerli.infura.io/ws/v3/<API KEY>
ALLOW_ORIGINS=*

GAS_ESTIMATOR_MODE=Fixed
# OCR
FEATURE_OFFCHAIN_REPORTING=true
