GOERLI_RPC=
ACCOUNT_PK_GOERLI=
CL_CLIENT_ADDRESS_DOLAR=
CL_OPERATOR_ADDRESS_DOLAR=
CL_JOB_ID_DOLAR=
LOG_FILE_DOLAR=/var/log/<file>.log

CL_CLIENT_ADDRESS_ETH=
CL_OPERATOR_ADDRESS_ETH=
CL_JOB_ID_ETH=
LOG_FILE_ETH=/var/log/<file>.log
